<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		*{
			margin: 0px;
			padding: 0px;
		}

		h1,h2,h3,h4,h5{
			text-align: center;
		}

		p{
			text-align: left;
			font-size: 24px;
			display: block;
			width: 800px;
			margin: 0 auto;
			text-indent: 2em;
		}

		a{
			text-align: left;
			font-size: 24px;
			width: 800px;
			margin: 20px auto;
			text-indent: 2em;
		}

		ol{
			text-align: left;
			font-size: 24px;
			width: 900px;
			margin: 20px auto;
			text-indent: 2em;
			background-color: rgb(32,111,155);
		}

		ol{
			border: 0px solid black;
		}

		li{
			font-weight: lighter;
			border-left: 3px solid gray;
			border-bottom: 3px solid #06406c;
		}
		li:hover{
			font-weight: lighter;
			border-left: 3px solid gray;
			background-color: rgb(62,151,185);
			border-bottom: 3px solid #06406c;
		}

		img{
			display: block;
			margin: 0 auto;
		}

		hr{
			border-bottom: 2px solid black;
			margin: 50px auto;
		}

		div.firstdome{
			background-color: white;
			width: 100%;
			border-top: 10px solid #cc4037;
			border-bottom: 10px solid #cc4037;
			margin-top: 40px;
			padding:50px 0px;
		}

		div.tpfile{
			background-color: black;
			width: 100%;
			border-top: 0px solid #cc4037;
			border-bottom: 10px solid #cc4037;
			padding:50px 0px;
			color: white;
		}

		div.seconddome {
			background-color: #06406c;
			width: 100%;
			border-top: 0px solid #cc4037;
			border-bottom: 10px solid #cc4037;
			padding:50px 0px;
			color:white;
		}

		div.foreach {
			background-color: #4c0d09;
			width: 100%;
			border-top: 0px solid #cc4037;
			border-bottom: 10px solid #cc4037;
			padding:150px 0px;
			color:white;
		}

		div.if {
			background-color: #ffc19f;
			width: 100%;
			border-top: 0px solid #cc4037;
			border-bottom: 10px solid #cc4037;
			padding:50px 0px;
			color:black;
			font-weight: bold;
		}


		body{
			background-color: #348fd4;
		}
	</style>
</head>
<body>

<div class="firstdome">
	<h1>
		关于ThinkPHP的分享！
	</h1><br />
	<p>ThinkPHP是一个快速、简单的基于MVC和面向对象的轻量级PHP开发框架。<a target="_blank" href="http://www.thinkphp.cn/">下载地址</a>
	</p><br /><br /><br />
	<p>运行环境搭建：建议使用wampserver，其中要注意的 ：PHP要5.3版本以上</p>
	<img src="images/rar.jpg" alt="">
	<p>将thinkphp文件解压到www文件目录下面的thinkphp_test文件(新建一个)，在浏览器输入http://localhost/thinkphp_test/直到出现以下图片即已成功安装</p>
	<img src="http://www.thinkphp.cn/Uploads/info/hello.jpg" alt="">
</div>

<div class="tpfile">
	<h1>
		下载框架后，解压缩到web目录下面，可以看到初始的目录结构如下：
	</h1><br />
<p style="text-indent: -0.5em;position:relative;left:150px;">
	www WEB部署目录（或者子目录）<br />
	├─index.php 入口文件<br />
	├─README.md README文件<br />
	├─Application 应用目录<br />
	├─Public 资源文件目录<br />
	└─ThinkPHP 框架目录
	</p><br /><br />


	<h1>
		关于ThinkPHP的目录下的文件！
	</h1><br />
<p style="text-indent: -1em;position:relative;left:150px;">
	├─index.php     项目入口文件<br/>
	 ├─Common 项目公共文件目录<br/>
	 ├─Conf 项目配置目录<br/>
	 ├─Lang 项目语言目录<br/>
	 ├─Lib 项目类库目录<br/>
	 │  ├─Action Action类库目录<br/>
	 │  ├─Behavior 行为类库目录<br/>
	 │  ├─Model 模型类库目录<br/>
	 │  └─Widget Widget类库目录<br/>
	 ├─Runtime 项目运行时目录<br/>
	 │  ├─Cache 模板缓存目录<br/>
	 │  ├─Data 数据缓存目录<br/>
	 │  ├─Logs 日志文件目录<br/>
	 │  └─Temp 临时缓存目录<br/>
	 └─Tpl 项目模板目录
	</p><br /><br />

	<p>关于入口文件定义</p>
	<ol style="width:800px;">
		<li>THINK_PATH //框架目录</li>
		<li>APP_PATH //应用目录</li>
		<li>RUNTIME_PATH //应用运行时目录（可写）</li>
		<li>APP_DEBUG //应用调试模式 //（默认为false）</li>
		<li>STORAGE_TYPE //存储类型（默认为File）</li>
		<li>APP_MODE //应用模式（默认为common）</li>
	</ol>


	<p>关于入口文件index.php的内容</p>
	<p>如果需要修改application文件名称，只需要修改一下</p>
	<ol style="width:800px;">
		<li>&lt;?php</li>
		<li>define('APP_NAME','app'); </li>
		<li>define('APP_PATH','./app/'); //此处修改application为app</li>
		<li>&nbsp;require 'ThinkPHP框架所在目录/ThinkPHP.php';</li>
	</ol>

	<p>如何开启调试模式(将false改成true)</p>
	<ol style="width:800px;">
		<li>&lt;?php</li>
		<li>define('APP_DEBUG','TRUE'); //开启调试模式</li>
		<li>&nbsp;require 'ThinkPHP框架所在目录/ThinkPHP.php';</li>
	</ol>

	<p>开发完成后，我们实际进行项目部署的时候，删除这行常量定义代码即可，或者改成：</p>
	<ol style="width:800px;">
		<li>&lt;?php</li>
		<li>define('APP_DEBUG','FALSE'); //关闭调试模式</li>
		<li>&nbsp;require 'ThinkPHP框架所在目录/ThinkPHP.php';</li>
	</ol>
</div>

<div class="seconddome">
	<h1>关于Volist标签</h1><br><br>
	<p>Volist标签通常用于查询数据集(select方法)的结果输出，通常模型的select方法返回的结果是一个二维数组，可以直接使用volist标签进行输出。 在控制器中首先对模版赋值：</p>
	<ol>
		<li>$User = M('User');</li>
		<li>$list = $User->limit(10)->select();</li>
		<li>$this->assign('list',$list);</li>
	</ol>

	<p>在模板定义如下，循环输出用户的编号和姓名：</p>

	<ol>
		<li>&lt;volist name="list" id="vo"></li>
		<li>$list = $User->limit(10)->select();</li>
		<li>&lt;/volist></li>
	</ol>

	<p>Volist标签的name属性表示模板赋值的变量名称，因此不可随意在模板文件中改变。id表示当前的循环变量，可以随意指定，但确保不要和name的属性相冲突，例如：</p>

	<ol>
		<li>&lt;volist name="list" id="vo"></li>
		<li>{$data.id}:{$data.name}&lt;br/></li>
		<li>&lt;/volist></li>
	</ol>

	<p>支持输出查询结果中的部分数据，例如输出其中的第5~15条记录</p>

	<ol>
		<li>&lt;volist name="list" id="vo" offset="5" length="10"></li>
		<li>{$vo.name}</li>
		<li>&lt;/volist></li>
	</ol>

	<p>输出偶数记录</p>

	<ol>
		<li>&lt;volist name="list" id="vo" mod="2"></li>
		<li>&lt;eq name="mod" value="1">{$vo.name}&lt;/eq></li>
		<li>&lt;/volist></li>
	</ol>

	<p>Mod属性还用于控制一定记录的换行，例如：</p>

	<ol>
		<li>&lt;volist name="list" id="vo" mod="5"></li>
		<li>{$vo.name}</li>
		<li>&lt;eq name="mod" value="4">&lt;br/>&lt;/eq></li>
		<li>&lt;/volist></li>
	</ol>

	<p>为空的时候输出提示：</p>

	<ol>
		<li>&lt;volist name="list" id="vo" empty="暂时没有数据"></li>
		<li>{$vo.id}{$vo.name}</li>
		<li>&lt;/volist></li>
	</ol>

	<p>empty属性不支持直接传入html语法，但可以支持变量输出，例如：</p>

	<ol>
		<li>$this->assign('empty','&lt;span class="empty">没有数据&lt;/span>');</li>
		<li>$this->assign('list',$list);</li>
	</ol>

	<p>然后在模板中使用：</p>

	<ol>
		<li>&lt;volist name="list" id="vo" empty="$empty"></li>
		<li>{$vo.id}{$vo.name}</li>
		<li>&lt;/volist></li>
	</ol>

	<p>输出循环变量</p>

	<ol>
		<li>&lt;volist name="list" id="vo" key="k"></li>
		<li>{$k}.{$vo.name}</li>
		<li>&lt;/volist></li>
	</ol>

	<p>如果没有指定key属性的话,默认使用循环变量i,例如：</p>

	<ol>
		<li>&lt;volist name="list" id="vo"></li>
		<li>{$i}.{$vo.name}</li>
		<li>&lt;/volist></li>
	</ol>

	<p>如果要输出数组的索引，可以直接使用Key变量，和循环变量不同的是，这个key是由数组本身决定，而不是循环控制的，例如：</p>

	<ol>
		<li>&lt;volist name="list" id="vo"></li>
		<li>{$key}.{$vo.name}</li>
		<li>&lt;/volist></li>
	</ol>

	<p>模板中可以直接使用函数设定数据集，而不需要在控制器中给模板变量赋值传入数据集变量，如：</p>

	<ol>
		<li>&lt;volist name=":fun('arg')" id="vo"></li>
		<li>{$vo.name}</li>
		<li>&lt;/volist></li>
	</ol>
</div>

<div class="foreach">
	<h1>关于Foreach标签</h1><br><br>

	<p>foreach标签类似与volist，只是更加简单，没有太多额外的属性，例如：{$vo.id}{$vo.name}</p><br/>
	<p>name表示数据源item表示循环变量。</p><br/>


	<p>可以输出索引，如下：</p>
	<ol>
		<li>&lt;foreach name="list" item="vo"></li>
		<li>&nbsp;{$key}|{$vo}</li>
		<li>&lt;/foreach></li>
	</ol>

	<p>也可以定义索引的变量名</p>
	<ol>
		<li>&lt;foreach name="list" item="vo" key="k"></li>
		<li>&nbsp;{$k}|{$vo}</li>
		<li>&lt;/foreach></li>
	</ol>
</div>

<div class="if">
	<h1>关于IF标签</h1><br><br>

	<p>用法实例：</p>
	<ol>
		<li>&lt;if condition="($name eq 1) OR ($name gt 100)"> value1</li>
		<li>&lt;elseif condition="$name eq 2"> value2</li>
		<li>&lt;else /> value3</li>
		<li>&lt;/if></li>
	</ol>

	<p>在condition属性中可以支持eq等判断表达式，同上面的比较标签，但不支持带有">"、"&it;"等符号的用法，因为会混淆模板解析，所以下面的用法是错误的：</p>
	<ol>
		<li>&lt;if condition="$id &lt; 5"> value1</li>
		<li>&nbsp;&lt;else /> value2</li>
		<li>&lt;/if></li>
	</ol>

	<p>必须改成：</p>
	<ol>
		<li>&lt;if condition="$id lt 5"> value1</li>
		<li>&nbsp;&lt;else /> value2</li>
		<li>&lt;/if></li>
	</ol>

	<p>除此之外，我们可以在condition属性里面使用php代码，例如：</p>
	<ol>
		<li>&lt;if condition="strtoupper($user['name']) neq 'THINKPHP'">ThinkPHP</li>
		<li>&nbsp;&lt;else /> other Framework</li>
		<li>&lt;/if></li>
	</ol>

	<p>condition属性可以支持点语法和对象语法，例如：自动判断user变量是数组还是对象</p>
	<ol>
		<li>&lt;if condition="$user.name neq 'ThinkPHP'">ThinkPHP</li>
		<li>&nbsp;&lt;else /> other Framework</li>
		<li>&lt;/if></li>
	</ol>

	<p>或者知道user变量是对象</p>
	<ol>
		<li>&lt;if condition="$user:name neq 'ThinkPHP'">ThinkPHP</li>
		<li>&nbsp;&lt;else /> other Framework</li>
		<li>&lt;/if></li>
	</ol>

	<p>由于if标签的condition属性里面基本上使用的是php语法，尽可能使用判断标签和Switch标签会更加简洁，原则上来说，能够用switch和比较标签解决的尽量不用if标签完成。因为switch和比较标签可以使用变量调节器和系统变量。如果某些特殊的要求下面，IF标签仍然无法满足要求的话，可以使用原生php代码或者PHP标签来直接书写代码。</p>

</div>

</body>
</html>